<html>
<head>
	<style type="text/css">

	body{
			margin:0px;
		}

		.left-bar{

			background-color: dimgrey;
			width: 50%;
			height: 800px;
			display: inline-block;
		}

		.right-bar{
			float: right;
		display: inline-block;
		width: 49%;
		}

		.background{
			width: 1500px;
			height: 1000px;
			clear: both;
		}

		.add-img{
			width: 40px;
			height:40px;
			display: inline;
			float: right;
			margin-right: 100px;
		}
		.note{

			height: 50px;
			border: 1px solid black;
		}

		.searchbar{
		height: 30px;
		width: 350px;
		float: left;
		}



		.search-icon{
			display: inline;
			width: 40px; 
			height: 38px;
			background-color: white;
			float: left;
			border-bottom-left-radius: 25px;
			border-top-left-radius: 25px;
			background-image: url('mag.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 22px;
			border: 1px solid black;
		}

		.search-block{
			height: 50px;
			width: 310px;
			margin-left: 10px;
			margin-top: 10px;
		}

		input
		{


			border:1px solid black;
			outline:none;
			color:#9e9e9e;
			font-size: 18px;
			margin-bottom: 20px;
			width: 200px;
			height: 40px;
			border-radius: 25px;
			padding-left: 5px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			float: left;
		}

		.top-bar{
			height: 50px;
			padding-top: 10px;
			padding-left: 20px;	
		}

		.header{
			height: 50px;
			background-color: blue;
			padding: 0px;
		}

		.lists{

			border:1px solid black;
		}

	</style>
	<title></title>
</head>
<body>

	<div class="background">

		<div class="header">
		</div>


		<div class="top-bar">
			<div class="search-icon">

			</div>
			<input type="text" placeholder="Search">
		</div>

		<br>
		<div class="left-bar">

			<div class="form-container"> 

				<div class="note">
					<p style="display: inline; ">NOTES</p>
					<img src="add.png" class="add-img">
				</div>

				<div class="main-body" id="main">

					<div class="lists top" id='list1'>
						<div>Test</div>		
						<span>10.15pm</span>	
					</div>
					
					<div class='note' id='note1' contenteditable=TRUE>
						Hi! This is great
					</div>
				
				
					<div class="lists" id='list2'>
						<div>Test2</div>
						<span>10.15am</span>	
					</div>
				
					<div class='note' id='note2' contenteditable=TRUE>
						Hi! This is great
					</div>	

				
					<div class="lists" id='list3'>
						<div>Test3</div>
						<span>12.15pm</span>	
					</div>
				
					<div class='note' id='note3' contenteditable=TRUE>
						Hi! This is great
					</div>

				</div>	
			</div>


		</div>

  		<div class="right-bar">
  			<form method="POST" action="test3.php"> 
				<script src="ckeditor/ckeditor.js"></script>
				<textarea cols="20" rows="20" id="ckeditor" name="editor1">
				</textarea>
				<script>
					CKEDITOR.replace( 'editor1' );
				</script>

				<button>CREATE</button>
			</form>


  		</div>

	</div>

</body>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

$(document).ready(function (){
		
		$(".lists").click(function(){
			id = $(this).attr('id');		
		id = id.split('list');	
		id=id[1];			
        

		$('#note'+id).fadeToggle();
        	});

		
		})



</script>
</html>