<html>
<head>
	<title></title>
	<style>
	#test p:hover {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        color:red;
    }
    to {
        opacity:blue;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        color:red;
    }
    to {
        color:blue;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        color:red;
    }
    to {
        color:blue;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        color:red;
    }
    to {
        color: blue;
    }
}

	</style>

</head>
<body>
<div id="test"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</body>
</html>