<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter|Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

	<style type="text/css">

		@import url("menu-container.css");

	    body{
			margin: 0;
			background-color: #6f6e6b;

		}

		p{

			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			padding-left: 8%;

		}



		
		.center-container{

				
		width: 78%;
		background-color: white;
		margin-left: 11%;
		float: left;
		margin-top: 5%;
		box-shadow: 10px 5px 10px rgb(99,91,91);
		
		}
		.top-container{

		width: 100%;
		margin-top: 0px;
		
		}


		.digital-marketing{

			
			width: 100%;
			background-size: 50%;
			
		}
		

		.dmlogo{

			
			width: 100%;
			
		
		}

		h1{

			font-family: 'Titillium Web', sans-serif;
			margin-left: 2%;
			margin-top: 2%;
			color: rgb(48, 45, 45);
		}

		.speaker{

			
			width: 100%;
		}

		#speaker-info{

			font-family: 'Roboto Slab', serif;
			
		}

		
		.speaker-left{

				width: 100%;
			padding: 1.8%;
			text-align: center;
			
		
		}

		.speaker-right{

				width: 50%;
			text-align: center;

		}
		.sakshi{

			width: 35%;
			border-radius: 106px;
		}

		.about{

			
			width: 100%;
		}

		#about-dm{

			margin-top: -16%;
		}
		.about-left{

			width: 40%;
		}
		.about-right{

			width: 60%;
		}
	    
	    .about-img{

	    	width: 100%;
	    }

	    h2{

	    font-family: 'Titillium Web', sans-serif;
	    font-size: 520%;	
	    margin-left: 20px;
	    }

	    .adwrd-left
	    {

	    	width: 100%;
	    }

	    .adwrd-right
	    {

	    	width: 100%;
	    }
		

		.adwrd{

			width: 100%;
		}

		h3{
			font-family: 'Droid Serif', serif;
			font-size: 200%;
		}

		h4{

			font-family: 'Lora', serif;
			font-size: 350%;
			text-align: center;
			color: rgb(54, 54, 54);
		}

		#event-info{

			font-family: 'Lobster', cursive;
			margin-top: -2%;
			font-size: 172%;

		}

		hr{

			width: 100%;
			background-color: #6f6e6b;
			height: 10px;
			border: #6f6e6b;

		}
	</style>
</head>
<body>

	<body>
		
	<div class="outside-wrapper">	
			<div class="menu-container">
				<div class="logo-container">
				</div>
				<div class="link-container">
					<table class="link-table">
						<tr>
							<td class="link"><a href="index.html#home">HOME</a></td>
							<td class="link"><a href="index.html#about">ABOUT</a></td>
							<td class="link"><a href="">EVENTS</a></td>
							<td class="link"><a href="team.html">TEAM</a></td>
							<td class="link"><a href="#" onClick="lightbox_open();">CONTACT</a></td>
						</tr>

					</table>
				</div>
			</div>

			<br>
          
        <div class="center-container">
			<div class="top-container">
				<div class="digital-marketing">
				<img class="dmlogo" src="resources/DM-1.jpg">
				</div>
			</div>
			
			<br>
			<br>
			<br>
			

			<div class="about">

				<table>
					<tr>


						<td class="about-left">
							<p id="about-dm">Digital marketing is marketing that makes use of electronic devices (computers) such as personal computers, smartphones, cellphones, tablets and game consoles to engage with stakeholders. Digital marketing applies technologies or platforms such as websites, e-mail, apps (classic and mobile) and social networks. Social Media Marketing is a component of digital marketing. Many organizations use a combination of traditional and digital marketing channels.</p>
						</td>


						<td width="50%" class="about-right">
							<img src="resources/dm8.jpg" class="about-img">
						</td>


					</tr>

				</table>	


			</div>
			<br>
			<hr>
			<br>

			<h2>Now let's get to Buisness</h2>
				<div class="adwrd">
					<table>
					<tr>
					<td>
						<div class="adwrd-left">
						     <img src="resources/adwrd2.png" class="adwrd">
						</div>
					</td>

					<td style="width:50%; text-align:center;">
						<div class="adwrd-right">
							<h4>DIGITAL MARKETING WORKSHOP</h4>
							<h3>Come and get a chance to get Google Adword Certified</h3><br>
							<p id="event-info">Date: 17 Oct 2014<br>Time: 11:15 am<br>Venue: Room 107<br>First Block<br>Maharaja Agrasen Institute of Technology </p>
						</div>
					</td>
					</tr>
				</table>
			</div>
			<hr>		
		
			<div class="speaker">
				<h1>Featuring Speaker</h1>
				<table>
					<tr>
						<td style="width:50%;"> 
								<div class="speaker-left"><p>Passionate about social media and believe that it has reached new heights in the last few years and its definitely not going to stop growing. I believe that I'm fortunate enough to have the passion required to drive the audience and create an impact. 
								Became Google Adwords Certified Partner in December'13. 
								Worked for various e-commerce start ups like yepme.com, esparsha.com, exploita.com, pricegenie.com, socialspender etc. as a social media intern/team manager. And wish to work with some more in the near future.
							</p>
							</div>
							</td>
						<td class="speaker-right"><img src="resources/sakshi3.png" class="sakshi"><br><p id="speaker-info">Ex-GSA<br>
							Adword Certified Partner</p>
							</td>
							
					</tr>

					
				</table>	
			</div>

		</div>	
		<hr>		

	</div>	
</body>
</html>