<html>
<head>
	<title></title>
</head>

<style type="text/css">
	
	.signup-button{
		border-radius: 5px;
		border: 0;
		height: 7%;
		width: 7%;
		cursor: pointer;
		
	}

	.signup-button:focus{
		outline: 0;
	}

	#fb{
		background-color: #3b5998;
		box-shadow: 0 5px 0 #4B77BE;
		transition: all .1s linear;
	}

	#fb:active{
			box-shadow: 0 2px 0 #4B77BE;
  			transform: translateY(3px);
		}

	#twitter{
		background-color: #9AE4E8;
		box-shadow: 0 5px 0 #b5ecf7;
		transition: all .1s linear;
	}

	#twitter:active{
		box-shadow: 0 2px 0 #b5ecf7;
  		transform: translateY(3px);
	}


	#gplus{
		background-color: #d34836;
		box-shadow: 0 5px 0 #ef7775;
		transition: all .1s linear;
	}

	#gplus:active{
		box-shadow: 0 2px 0 #ef7775;
  		transform: translateY(3px);
	}

	.signup-button img{
		width: 45%;
	}


</style>
<body>

	<button class="signup-button" id="fb" alt="Facebook"><img src="resources/facebook.png"></button>
	<br>
	<br>
	<button class="signup-button" id="twitter" alt="Twitter"><img src="resources/twitter.png"></button>
	<br>
	<br>
	<button class="signup-button" id="gplus" alt="Google Plus"><img src="resources/google.png"></button>

</body>
</html>