<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


	<style type="text/css">

		body{
			margin: 0;
		}

		.outer-wrapper{
			width: 100%;
			height: 100%;
			background-color: #f6f5f6;
		}

		.menu-container{
			width: 100%;
			height: 12%;

		}

		.menu-items{
			width: 100%;
			height: 100%;
		}

		.first-bar{
			height: 45%;
			background-color: #354147;
		}


		.second-bar{
			height: 65%;
			background-color: #FFFFFF;
			box-shadow: 0px 4px #BDC3C7;

		}

		.logo-container{
			height: 95px;
			width: 95px;
			float: left;
			margin-left: 5%;
		}

		#memeveme-logo{
			width: 100%;
			height: 100%;
		}

		.name-container{

			height:80%;
			width: 30%;
			display: inline-block;
		}
		#name{
			height: 100%;
			margin-left: 40px;
			padding: 3px;
		}

		.first-bar-table{
			display: inline-block;
			height: 100%;
			width: 50%;
		}
		

		.first-bar-table table{
			width: 100%;
			height: 100%;
			font-family: 'Lato', sans-serif;
			color: #D2D7D3;
			font-size: 16px;
			text-align: center;
		}

		.first-bar-table table a{
			text-decoration: none;
			color: #D2D7D3;
		}

		.first-bar-table table a:hover{
			color: white;
		}

		.first-bar-table table td{
			padding-left: 10%;
		}

		.first-bar-table table button{
			background-color: #33688E;
			border: 0;
			color: #D2D7D3;
			cursor: pointer;
			border: #33688E solid 1px;
			font-family: 'Lato', sans-serif;
			border-radius: 3px;
			font-size: 16px;
			width: 100%;
			height: 95%;
		}

		.first-bar-table table button:hover{
			background-color: #169e80;
			border: #169e80 solid 1px;
			color: white;
		}
		
		.second-bar-table{
			height: 100%;
			margin-left: 15%;
			
		}

		.second-bar-table table{
			width: 60%;
			text-align: center;
			padding: 1.5%;

		}

		.second-bar-table table a{
			text-decoration: none;
			color: #6C7A89;
			font-size: 20px;
			font-family: 'Expletus Sans', cursive;	
			font-family: 'Montserrat', sans-serif;
		}

		.second-bar-table table td a:hover{
			color: #282828;
		}


		.second-bar-table table td{
		}

		

	</style>
	<title></title>
</head>
<body>

	<div class="outer-wrapper">
		<div class="menu-container">
			<div class="logo-container">
				<img id="memeveme-logo" src="resources/memeveme_logo.png">
			</div>

			<div class="first-bar">
				<div class="name-container">
				<img src="resources/memeveme2.png" id="name">
				</div>
				<div class="first-bar-table">
				<table>
					<tr>
						<td>SEARCH</td>
						<td><a href="#">BADGES</a></td>
						<td><a href="#">CONNECT</a></td>
						<td><button>UPLOAD</button></td>
					</tr>
				</table>
				</div>
			</div>
			
			<div class="second-bar">
				<div class="second-bar-table">
					<table>
						<tr>
							<td style="width: 25%;"><a href="#">Top</a></td>
							<td style="width: 25%;"><a href="#">Popular</a></td>
							<td style="width: 25%;"><a href="#">New</a></td>
							<td style="width: 25%;"><a href="#">More</a></td>
						</tr>
					</table>
				</div>
			</div>
			</span>
		</div>
	</div>

</body>
</html>