<html>
<head>
	<style type="text/css">

		h1{
			font-family: verdana;
			text-align: center;
		}

		.tag1{
			font-family: verdana;
			margin-right: 200px;
			display: inline;

		}
		.tag2{
			font-family: verdana;
			margin-right: 210px;
			display: inline;	
		}
		.tag3{
			font-family: verdana;
			margin-right: 168px;
			display: inline;	
		}
		.tag4{
			font-family: verdana;
			margin-right: 173px;
			display: inline;	
		}
		.tag5{
			font-family: verdana;
			margin-right: 103px;
			display: inline;	
		}
		.tag6{
			font-family: verdana;
			margin-right: 165px;
			display: inline;	
		}

		.container{
			padding: 20px;
			margin-left: 430px;
			margin-right: 400px;
			border: 1px solid black;
			background-color: #ecf0f1;
		}

		input{
			width: 200px;
			border-radius: 5px;
			height: 40px;
			font-size:16px;
			font-family: verdana; 
		}

		.submit{
			text-align: center;
			font-family: verdana;
			font-size: 16px;
			height: 40px;
		}

	</style>
	<title></title>
</head>
<body>

<h1>SIGNUP</h1>
<br>
<form action="signup.php" method="post" enctype="multipart/form-data">
<div class="container">

<div class="tag1">Name:</div> <input type="text" placeholder="Name" name="name">
<br><br>
<div class="tag2">DOB:</div> <input type="date" name="dob">
<br><br>
<div class="tag3">Username:</div><input type="text" placeholder="Username" name="username">
<br><br>
<div class="tag4">Password:</div><input type="password" placeholder="Password" name="password">
<br><br>
<div class="tag5">RE-type Password:</div><input type="password" placeholder="Re-type Password" name="repassword">
<br><br>
<div class="tag6">Attach file:</div><input type="file"  name="profile">
<br><br>
<button class="submit">SUBMIT</button>
</div>
</form>


</body>
</html>