<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	body{

		background-color: rgb(191, 194, 184);

	}

	.topbar .container{

		width: 100%;
	background-color: rgb(74 ,74 ,72);
		position: fixed;
		z-index: 10;
	
	}


    #logo{

    	
    	float:left;
    }

    #search-input{

    	border-bottom-left-radius: 10px;
		border-top-left-radius: 10px;
		margin: 5px;
		margin-top: 60px;
		padding-left: 10px;
		float: left;
		width: 191px;
		height: 32px;
		display: inline-block;
    }

    #search{
		width: 89px;
		height: 39px;
		border-bottom-right-radius: 10px;
		border-top-right-radius: 10px;
		float: left;
		margin-left: -6px;
		margin-top: 59px;
		background-color: rgb(143, 178, 66);
    }


	ul{

		list-style-type:none;
	}

	ul li{

      border: black;

	}    

    table{

    	margin-top: 72px;
    }

    table td{

    	float: left;
    	margin-left: 20px;

    }

    a{

    	color: white;
    }
    .navigation-slider {

    	width: 100%;
    	
    	margin-top: 200px;
    	display: inline-block;
    }

    .menu{

    	width: 138px;
		background-color: whitesmoke;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-radius: 10px;

    }


    #shop {
	width: 137px;
	border-radius: 8px;
	box-shadow: 2px 2px 1px #888888;
	height: 45px;
	border: rgb(96, 24, 202);
	background-color: rgb(53, 205, 113);
}

    .slider{

	width: 450px;
	height: 450px;
	margin: 20px auto;
	position: relative;
}

     .slider image{

   	width: 450px;
	height: 450px;
	position: absolute;
   }

    .footer .container{

    	width: 100%;
    	height: 500px;
    	display: inline-block;
    }



	</style>

	<script src="script/jquery.js"></script>
	<script >
    
    var main=function(){

    	$("#shop").click(function(){

    		$("li").slideUp().toggle().slow();

    	});

    };

    $(document).ready(main);

	</script>
	<script type="text/javascript">
	
	var imgcount=1;
	var total=5;

	

	window.setInterval(function slider(){

		var Image= document.getElementById('img');
		imgcount=imgcount+1;
		if(imgcount>total)
			imgcount=1;
		else if(imgcount<1)
			imgcount=total;
		
		Image.src="resources/pic"+imgcount+".jpg";
		$("img").fadeIn(2000);
	},2000);
</script>

</head>
<body>

	<div class="topbar">
	   <div class="container">
	   	  <img src="resources/logo.jpg" id="logo">
	   	  <input type ="text" id="search-input" placeholder="Search products">
	   	  <button id="search">Search</button>
	   	  <table>
	   	  		<tr>
	   	  			<td><a href="#" id="about">About us</a></td>
	   	  			<td><a href="#" id="contact">Contact us </a></td>
	   	  			<td><a href="#" id="products">Products</a></td>
	   	  			<td><a href="#" id="login">Login </a></td>
	   	  			<td><a href="#" id="sighnup">Sighn Up</a></td>
	   	  		</tr>
	   	  </table>
	   	  
	   </div>
	</div> 
	<br>
	<br>
	

	<div class="navigation-slider">
		<div class="container">
		   <div class="menu">
		    <button id="shop">Shop</button>
		    	<br>
		    	<ul>
		    		<li>Cloth</li><br>
		    		<li>Electronics</li><br>
		    		<li>Shoes</li><br>
		    		<li>Accessories</li><br>

		    	</ul>

		   </div>
		   
		  <div  class="slider">
		  	<img src="resources/pic1.jpg" id="img">
		  </div>  	

		  <div class="featured-products">
		  	<img src="resources/dm7.png">
		  	<img src="resources/dm8.jpg">
		  	<img src="">
		  </div>

    	</div>
    </div>
    
    <br>
    <br>
    <hr>

	<div class="footer">

	</div>
		

	</div>    
    </body>		  
</html>