<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	body{

		background-color: #f0f0d1;
		font-family: Verdana,tahoma,Arial,sans-serif;
		font-size: 18px;
		overflow: auto;
	}

		h1,h2{

			text-align: center;
			padding-left: 5%;
			color: #878e83;
		}

		p{
			padding: 2%;
			color: #87e853;


		}

		img
		{

			text-align: center;
			max-width: 100%;
			height: auto;
			width: auto;
		}

	#wrapper{

		margin: 0 auto;
		max-width: 80%;
		width: 98%;
		height: auto;
		background: #fefea8;
		border: 1px solid black;
		border-radius: 2px;
		box-shadow: 0 0 10px 0 rgba(12 ,3 ,25,0.8);


	}

	#callout{

		width: 100%;
		overflow: hidden;
		height: auto;
		background: #878e63;
	}	

	#callout p{

		text-align: right;
		color: #f1f001;
		font-size: 13px;
		padding: 0.1%;
		padding-right: 20px;
	}

	header{

		width: 96%;
		min-height: 125px;
		text-align: center;
		padding: 5px;
	}

	nav ul{

		list-style: none;
		margin: 0;
		
	}
	nav ul li{

		float :left;
		border: 1px solid #878e63;
		width: 15%;

	}
	nav ul li a {

		background-color: #f1f0d1;
		display: block;
		padding: 5% 12%;
		font-weight: bold;
		font-size: 18px;
		color: #878e63;
		text-decoration: none;
		text-align: center;
	}

	nav ul li a:hover, nav ul li.active a{
		background-color: #878e63;
		color: #f0f0d1;
	}

	.clear-fix{

		clear: both;
	}

	.banner img{

		width: 100%;
		border-top: 1px solid #87e853;
		border-bottom:  1px solid #87e853;
	}

	.left-col{

		width: 54%;
		float: left;
		margin: -2% 1% 1% 1%;

	}

	.sidebar{
		width: 42%;
		float :right;
		margin: 1%;
		text-align: center;
	}

	.therapy
	{

		float: left;
		margin: 0 auto;
		width: 100%;
		padding: 1%;
		height: auto;
	}

	.section{

		float: left;
		margin: 2%;
		text-align: center;
		width: 29%;
		padding: 
	}

	footer{

		background:#878e63;
		overflow: hidden;
		width: 100%;
	}

	footer p ,h2{

		color: #f1f0d1;
		text-decoration: none;
	}


	.section ul li {

		list-style: none;
		float: left;
		padding: 5px;

	}
	.section ul li img{

		width: 50px;
		border-radius: 25px;
		text-align: center;
	}
	/*....Media..*/

	@media screen and (max-width: 478px) {

		body{

			font-size: 13px;
		}

		h2{

			font-size: 20px;
		}
	} 

	@media screen and (max-width: 891px){

		nav {
			width: 100%;
			margin-bottom:10px; 
		}
		nav ul{

			list-style: none;
			margin: 0px;
			padding-left:0px; 
		}

		nav ul li{

			text-align: center;
			margin-left: 0 auto;
			width: 100%;
			float: left;
			border-top : 1px solid #878e63;
			border-left : 0px solid #878e63;
			border-right:  : 0px solid #878e63;
			border-bottom: 1px solid #878e63;

		}

		nav ul li a{

			padding: 8px 0;
			font-size: 16px;
		}

		.left-col,.section,.sidebar{

			width: 100%;
		}
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="callout">	
		<p>call us at<b>9654018751</b></p>
		</div>

		<header>
			<a href="#"><img src="resources/logo.jpg" alt="" title="Message from anuj"></a>
		</header>
		<nav>
		   <ul>
			<li class="active"><a href="#">Home</a></li>
			<li ><a href="#">Events</a></li>
			<li ><a href="#">About us</a></li>
			<li ><a href="#">Contact us</a></li>
		   </ul>
		   <div class="clear-fix"></div>
		</nav>

		<div class="banner">
			<img src="resources/digital_marketing.gif">
		</div>
		<section class="left-col">
			<p style="text-indent:50px;">
					Facebook (formerly [thefacebook]) is an online social networking service headquartered in Menlo Park, California. Its website was launched on Febr to high-school students. Facebook now allows anyone who claims to be at least 13 years old to become a registered user of the website.[7] Its name comes from a colloquialism for the directory given to it by American universities students.[8]</p>
			<p style="text-indent:50px;">After registeriusers, the service's privacy policies have faced scrutiny, among other criticisms. Facebook, Inc. held its initial public offering in February 2012 and began selling stock to the public three months later, reaching a peak market capitalization of $104 billion.</p>
		</section>

		<aside class="sidebar">
			<div class="therapy">
			<iframe width="560" height="315" src="//www.youtube.com/embed/dYntUuYdz4c" frameborder="0" allowfullscreen></iframe>
			<img src="resources/dm8.jpg">
			</div>
		</aside>
		   <div class="clear-fix"></div>
		<div class="section">
			<h1>Digital maketing 1</h1>
			<img src="resources/pic1.jpg">
			<p>nd photos, share videos and receive notifications when others update their profiles. Additionally, users may join common-interest user groups, organized by workplace, school or college, or other characteristics, and categorize their friends into lists such as "People From Work"</p>
		</div>

		<div class="section">
			<h1>Digital maketing 2</h1>
			<img src="resources/pic2.jpg">
			<p>nd photos, share videos and receive notifications when others update their profiles. Additionally, users may join common-interest user groups, organized by workplace, school or college, or other characteristics, and categorize their friends into lists such as "People From Work"</p>
		</div>

		<div class="section">
			<h1>Digital maketing 3</h1>
			<img src="resources/pic3.jpg">
			<p>nd photos, share videos and receive notifications when others update their profiles. Additionally, users may join common-interest user groups, organized by workplace, school or college, or other characteristics, and categorize their friends into lists such as "People From Work"</p>
		</div>
		   <div class="clear-fix"></div>	
		<footer>
			<div class="section">
			 <h2>Contact us At</h2>
			 <br>
			 <p>9654018751</p>
			</div>

		<div class="section">
			<h2>Follow us on</h2>
			<p>Connect with us</p>
			<ul>
				<li><img src="resources/facebook.jpg"></li>
				<li><img src="resources/twitter.png"></li>
				<li><img src="resources/google+.png"</li>
			</ul>
			
		</div>

		<div class="section">
			<img src="">
			</div>
		<footer>

	</div>
	<center><p>Copyright: Anuj-2014</p></center>

</body>
</html>