<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	#nav-bar{

		width:660px ;
	}

	#holder{

		height: 59px;
		width: 630px;
		border-bottom: 1px solid black;
		padding-left: 20px;
	}

	#holder ul{

		list-style: none;
		margin: 0;
		padding: 0;
	}


	#holder ul li a{

		text-decoration: none;
		float: left;
		margin-right: 5px;
		font-family: Arial;
		color: black;
		border: 1px solid black;
		border-bottom: none;
		padding: 20px;
		width: 75px;
		text-align: center;
		display: block;
		background-color: #69f;

	}

	#holder ul li a:hover{

		background-color: orange;
	}

	  #holder ul li a#onLink{

	  	background-color: white;
	  	color: black;
	  	
	  	border:1px solid black;
	  	border-bottom: none;
	  }

	   #holder ul li a#onLink:hover{

	   	color: #69F;
	   	background-color: #FFF;
	   	text-shadow:1px 1px 1px #000;
	   }


	</style>
</head>
<body>

<div id="nav-bar">
	<div id="holder">
	<ul>
		<li><a href="home.html" id="onLink">Home</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>
	</div>

</div>
</body>
</html>