<?php 

require_once('init.php');

?>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Find the most random stuff from around the web in a single click without any page reloading and redirecting">
	<meta name="keywords" content="random,stuff,online,randomstuffonline,memes,cynide & happiness,comics,8fact,youtube,videos,funny,interesting">
	<meta property = "og:title" content="Random Stuff Online"/>
	<meta property = "og:type" content="website"/>
	<meta property = "og:url" content="http://randomstuffonline.com/index.html"/>
	<meta property = "og:image" content=""/>
	<meta property = "og:description" content="Find the most random stuff from around the web in a single click without any page reloading and redirecting"/>
	<meta property = "og:site_name" content="http://randomstuffonline.com"/>
	<meta name="twitter:card" content="photo"/>
	<meta name="twitter:url" content="http://randomstuffonline.com/index.html"/>
	<meta name="twitter:title" content="Random Stuff Online"/>
	<meta name="twitter:description" content="Find the most random stuff from around the web in a single click without any page reloading and redirecting"/>
	<meta name="twitter:image" content=""/>
	<meta name="twitter:creator" value="" />

    <title>Random Stuff Online</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
 	<style type="text/css">
    .navbar{

        height: 11%;
    }
    .navbar-fixed-top{

        padding: 5px 0;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form{

        background-color: #2C3E50;
    }

    header .container{
    	padding-top: 100px;
    }

    #random-button{

    	border: 1px solid white;
    }

    #fact_image{

        width: 30%;
    }

    @media(max-width: 756px){

         #fact_image{

        width: 70%;
    }

    }

</style>

   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66284983-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="page-top" class="index" onload="visitors();"  onscroll="scroll();">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" onclick="showNav();" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">RandomStuff | BETA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Feedback</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text main-content">
                        <span class="name">Find The Most Random Stuff From Around The Web</span>
                        <hr class="star-light">
                        <span class="skills">Click the Button below To Get Started</span>
                    </div>
                     <div class="col-xs-12">
                                <button onclick="get();" id="random-button" class="btn btn-success btn-lg">Random</button>
                     </div>
                </div>
            </div>
        </div>
    </header>

    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Feedback</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p><center>If there is any video or website content you would like to see on this website please send in your suggestions.</center></p>
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Suggestions or Feedback" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        Website By Anuj Gupta
                    </div>
                    <div class="col-lg-6">
                        Copyright &copy; RandomStuffOnline 2015
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
	 

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>	
    <script type="text/javascript">


   function visitors(){

        $.ajax({

            url:"visitors.php",
            data:"",
            type:"POST",
            success:function(response){

               
            }
        });    
  }
  
  function get(){

    var num = Math.floor((Math.random() * 5) + 1);

     $.ajax({

        url:"getcontent.php",
        data:"num="+num,
        type:"POST",
        success:function(response){

            window.scrollTo(0,0);
            $('.main-content').html(response);

        }
     });
  }

  function scroll(){

  	$('.navbar-collapse').hide();
  	$('.nav>li').hide();
  }

  function showNav(){

  	$('.navbar-collapse').show();
  	$('.nav>li').show();
  }

  </script>
    <!-- Custom Theme JavaScript -->
     

</body>
    
</html>
