<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<script src="jquery.js"></script>
	<script type="text/javascript">
		//working on social media

$(document).ready(function() {
  $('.thing').click(function() {
    $('.notifications').toggleClass('on');
  });

  $('button').click(function(){
     
      $('.message').hide();
      });

      $('li.message').click(function(){
        
         $(this).hide();
      
      });

     $(document).click(function(e) {
      var target = e.target;
      if (!$(target).is('a') && !$(target).is('#notifications-title') && !$(target).parents().is('#notifications-title') && !$(target).parents().is('.thing')) {
        $('.notifications').removeClass('on');
  }
  

  });
  

   });

  $(document).ready(main);


	</script>


	<style type="text/css">
		/* Import */
@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400);


.exampleWrap {
  width: 100%; 
  height: 65px; 
  background-color: white; 
  border-bottom: 1px solid gray; 
}

.thing {
  float: right; 
  margin-right: 111px; 
  margin-top: 3px; 
  color: #1abc9c; 
  cursor: pointer; 
}

.notifications {
  width: 400px; 
  
  background-color: #ecf0f1; 
  margin-top: 111px; 
  right: 0px; 
  position: absolute; 
  margin-right: 25px; 
  border-radius: 10px; 
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.5); 
  opacity: 0; 
  transition: all 0.3s ease; 
  -webkit-transition: all 0.3s ease; 
	-moz-transition: all 0.3s ease; 
  -ms-transition: all 0.3s ease; 
  -o-transition: all 0.3s ease; 
}

.notifications.on {
  opacity: 1; 
}

.arrowForN {
  width: 0px; 
  height: 0px; 
  border: 13px solid transparent; 
  border-bottom: 13px solid #1abc9c; 
  position: absolute; 
  margin-top: -26px; 
  margin-left: 270px; 
}

.notifications-box{

	float:left;
	width:100%;
}

.notifications-box ul{

float: left;
list-style: none;
width: 100%;
margin-left: -40px;
margin-top: 0;
margin-bottom: 0;

}
.notifications-box li{
  

border-bottom: 1px solid #1abc9c;
margin-left: -1px;
 background-color: #eaf5ff;
}

.notifications-box #notifications-title{

  width: 100%;
  height: 60px; 
  margin-top: 0px;
  background-color: #709389;
}
.notifications-box h2{

  float :left;
  margin-left: 10%;
  font-family: Quicksand;
  font-weight: bold;
  font-size: 20px;
   color: white;

}

.notifications-box button{

 float: right;
margin-top: 4%;
margin-right: 6%;
width: 37%;
height: 55%;
border-radius: 9%;
background-color: #1abc9c;
font-family: Quicksand;
  font-weight: bold;
  font-size: 18px;
color: white;
}
.notifications-box li a{

  
    display: block;
    padding: 5% 12%;
    font-family: Quicksand;
    font-weight: bold;
    font-size: 18px;
    color: #1abc9c;
    text-decoration: none;
    text-align: center;
}

.clear-fix{

 clear: both;
}


.notifications-box li a:hover{

  background-color:  #1abc9c;
  color: white;
}

.notifications-box li #message{


}

.notifications-box #all-notifications{

  background-color: #709389;

}

.notifications-box #all-notifications a{

  color: white;
  
}

#close{

 width: 20px;
 float: right;
}

h1 {

  font-family: Quicksand; 
  margin-left: 200px; 
  color: #1abc9c; 
}

	</style>
  <script src="jquery.js"></script>
  <script >
  
    var main=function(){

      $()

    };

    $(document).ready(main);

  </script>
</head>
<body>
<div class="exampleWrap">
  <i class="thing"><img src="resources/download.png" style="width:50px;"></i>
  <div class="notifications" id="whole">
    <div class="arrowForN"></div>
    <div class="notifications-box">
    <ul>
    <li id="notifications-title"><h2>Notification</h2><button>Mark as Read</button></li>
    <div class="clear-fix"></div>
    <li class="message"><a href="#">YoYoYo said: dude!!!! awesome!!</a></li>
    <li class="message"><a href="#">ISaidNo liked your Mission</a></li>
    <li class="message"><a href="#">gregH created a new Mission</a></li>
    <li id="all-notifications"><a href="notification1.html" target="_blank">See All Notifications</a></li>

    </ul>
  </div>
</div>


<h1>Click the bell!</h1>
<button>Upvote</button>
</div>

</body>
</html>