<html> 
<head>
	<title>Google student club</title>
	<style type="text/css">

	img{

		width: 280px;
		height: 180px;
	}

	.logo {
		width: 280px;
		float: right;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
	.logo:hover{
		
		margin-left: -200px;
		margin-top: -200px;
	-webkit-transform: rotate(360deg);
     	-moz-transform: rotate(360deg);
       	-o-transform: rotate(360deg);
      	-ms-transform: rotate(360deg);
        transform: rotate(360deg);
		}
	</style>
</head>
<body>
<div class= "logo">
  <img src="resources/logo.jpg">
</div>
</body>
</html>