<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">

	    	.card {
	    margin-top: 20px;
	    padding: 30px;
	    background-color: rgba(214, 224, 226, 0.2);
	    -webkit-border-top-left-radius:5px;
	    -moz-border-top-left-radius:5px;
	    border-top-left-radius:5px;
	    -webkit-border-top-right-radius:5px;
	    -moz-border-top-right-radius:5px;
	    border-top-right-radius:5px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.card.hovercard {
	    position: relative;
	    padding-top: 0;
	    overflow: hidden;
	    text-align: center;
	    background-color: #fff;
	    background-color: rgba(255, 255, 255, 1);
	}
	.card.hovercard .card-background {
	    height: 130px;
	}
	.card-background img {
	    -webkit-filter: blur(25px);
	    -moz-filter: blur(25px);
	    -o-filter: blur(25px);
	    -ms-filter: blur(25px);
	    filter: blur(25px);
	    margin-left: -100px;
	    margin-top: -200px;
	    min-width: 130%;
	}
	.card.hovercard .useravatar {
	    position: absolute;
	    top: 15px;
	    left: 0;
	    right: 0;
	}
	.card.hovercard .useravatar img {
	    width: 100px;
	    height: 100px;
	    max-width: 100px;
	    max-height: 100px;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    border: 5px solid rgba(255, 255, 255, 0.5);
	}
	.card.hovercard .card-info {
	    position: absolute;
	    bottom: 14px;
	    left: 0;
	    right: 0;
	}
	.card.hovercard .card-info .card-title {
	    padding:0 5px;
	    font-size: 20px;
	    line-height: 1;
	    color: #262626;
	    background-color: rgba(255, 255, 255, 0.1);
	    -webkit-border-radius: 4px;
	    -moz-border-radius: 4px;
	    border-radius: 4px;
	}
	.card.hovercard .card-info {
	    overflow: hidden;
	    font-size: 12px;
	    line-height: 20px;
	    color: #737373;
	    text-overflow: ellipsis;
	}
	.card.hovercard .bottom {
	    padding: 0 20px;
	    margin-bottom: 17px;
	}
	.btn-pref .btn {
	    -webkit-border-radius:0 !important;
	}

	hr{
		border-top:1px solid #ADBCD6;
	}

    </style>
</head>

<body id="page-top" class="index">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hackathon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Search" class="form-control">
            </div>
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Header -->
    <div class="col-lg-12 col-sm-12" style="margin-top:4%; padding:0;">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="http://lorempixel.com/100/100/people/9/">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="img/portfolio/man.jpg">
        </div>
        <div class="card-info"><span class="card-title">Raghav Luthra</span>

        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">Reviews</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                <div class="hidden-xs">Praise</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Complaint</div>
            </button>
        </div>
    </div>

        <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
            <div class="container user-reviews">
		    	<div class="row">
		    		<div class="col-md-1">
		    			<img class="img-responsive img-circle user-pic" src="img/portfolio/man0.jpg" alt="">
		    		</div>
		    		<div class="col-md-3">
		    			<div class="row">
		    				<div class="col-md-12">
		    					<h3>Raman Bhalla</h3>
		    					<h4>2.0</h4>
		    				</div>
		    			</div>
		    			<div>	
		    				<div class="col-md-12">
		    					<p>Driving was rash but he charged fair amount.</p>
		    				</div>
		    			</div>	
		    		</div>	
		    	</div>
		    	<hr>
		    	<div class="row">
		    		<div class="col-md-1">
		    			<img class="img-responsive img-circle user-pic" src="img/portfolio/man1.jpg" alt="">
		    		</div>
		    		<div class="col-md-3">
		    			<div class="row">
		    				<div class="col-md-12">
		    					<h3>Karan Malhotra</h3>
		    					<h4>4.0</h4>
		    				</div>
		    			</div>
		    			<div>	
		    				<div class="col-md-12">
		    					<p>Overall experience was good.</p>
		    				</div>
		    			</div>	
		    		</div>
		    	</div>
		    	<hr>
		    	
		    	<div class="row">
		    	</div>
		    </div>
        </div>
        <div class="tab-pane fade in" id="tab2">
          <div class="row">
		    		<div class="col-md-3">
		    			<div>	
		    				<div class="col-md-12">
		    					<p>Good overall experience.<br>
		    					</p>
		    				</div>
		    				<hr>
		    				<div class="col-md-12">
		    					<p>Charges fair amount.<br>
		    					</p>
		    				</div>
		    			</div>	
		    		</div>
		    	</div>
        </div>
        <div class="tab-pane fade in" id="tab3">
          <div class="row">
		    		<div class="col-md-3">
		    			<div>	
		    				<div class="col-md-12">
		    					<p>Rash Driving.<br>
		    					</p>
		    				</div>
		    				<hr>
		    			</div>	
		    		</div>
		    	</div>
        </div>
      </div>
    </div>
    
    </div>    
        
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
			$(".btn-pref .btn").click(function () {
			    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
			    // $(".tab").addClass("active"); // instead of this do the below 
			    $(this).removeClass("btn-default").addClass("btn-primary");   
			});
			});
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
   <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <!--<script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
