body{
margin:0;padding:0;border:0;background:black;color:white;/* font-family:"brandon-grotesque",sans-serif; */font-family:segoe Ui;font-style:normal;font-weight:300;}
::selection{color:white;background:rgba(92,186,213,0.86);}
a{text-decoration:none;color:inherit;}
a:hover{text-decoration:none;color:inherit;}
td.zero{width:1%;white-space:nowrap;}
table,td,tr{padding:0px;margin:0px;border:0px;border-spacing:0px;border-collapse:separate;}
.logo{width:150px;height:60px;background-image:url(../images/rutogo-logo.png);background-size:150px 60px;}
.alt .logo{background-image:url(../images/rutogo-logo-blue.png);}
.middle{margin:0 auto;}
#mob{font-size: 30px;color: #FEE870;}
.hourly{

	padding: 80px;

	display: none;
}
.outstations{

	padding: 80px;

}
.hourly-radio{
	font-size: 20px;
}
.outstations-radio{
	font-size: 20px;
}

.none{
	display: none;
}
.depart-hourly{

padding-top: 2%;
padding-bottom: 2%;	
}
.depart{
 padding-top: 2%;
padding-bottom: 2%;

}
.return{

 padding-top: 2%;
padding-bottom: 2%;
}

.user-info{

	display: none;
}
.showcase{
width:100%;height:600px;position:fixed;color:white;background-size:cover;-webkit-background-size:cover;
-moz-background-size:cover;-o-background-size:cover;background-repeat:no-repeat;background-position:center center;}
.showcase #overlay{width:100%;height:1000px;position:absolute;}
.showcase .container{height:100%;position:relative;}
.showcase .row{padding:100px 20px 0;}
.showcase h1{font-size:74px;font-weight:300;text-shadow:0 3px 0 rgba(62,71,76,0.28);}
.showcase h4{font-size:28px;text-shadow:0 2px 0 rgba(62,71,76,0.28);}
.showcase .container h4{font-weight:300;}
.wrapper{background:white;position:absolute;top:600px;color:gray;width:100%;overflow:hidden;}
.wrapper p{font-size:18px;}
.wrapper ul{padding:10px 0;}
.wrapper li{background:url(../images/checkmark.png) 0px 6px no-repeat;padding-left:25px;font-size:18px;list-style:none;margin:4px 0px;}
.container{max-width:960px;padding-top:30px;padding-bottom:30px;}
.container h2{color:#5cbad5;font-weight:400;}
.container h3{color:black;font-weight:400;}
.container h4{margin:0px;font-weight:400;}
.container .title.active{color:#5cbad5;}
.divider{width:100%;height:1px;background:rgba(128,128,128,0.30);}
.person{padding:20px 0;}
.person p{margin:10px 0;}
.person img{-moz-border-radius:70px;-webkit-border-radius:70px;border-radius:70px;-khtml-border-radius:70px;-o-border-radius:70px;}
.name{padding-top:5px;color:#5cbad5;font-size:20px;font-weight:400;}
.underline{border-bottom:2px solid #5cbad5;}
.love{}
.header{background:rgba(255,255,255,0.0);margin:0px;border:0px;padding:25px 30px;
		width:100%;position:fixed;top:0;left:0;font-weight:300;font-size:16px;color:white;display:block;}
.header.alt{background:rgba(255,255,255,1.0);color:#5cbad5;-webkit-transition:background 0.3s linear;
		-moz-transition:background 0.3s linear;transition:background 0.3s linear;}
#header2{top:-110px;position:absolute;}
#hw{top:400px;width:100%;height:97px;position:fixed;overflow:hidden;pointer-events:none;}
.header{pointer-events:initial;}
.footer{background:rgba(255,255,255,0);margin:0px;border:0px;padding:25px 30px 25px 40px;width:100%;
		position:absolute;bottom:0;left:0;font-weight:300;font-size:16px;color:white;display:block;}
.next{opacity: 1;}
.next:hover{opacity:1;}
.prev{height:45px;;}
.wrapper .footer{position:relative;border-top:1px solid rgba(128,128,128,0.30);color:gray;}
.wrapper .footer .love{display:table;}
.header td,.footer td{vertical-align:middle;}
.header a,.footer a{display:inline-block;margin:0 10px;vertical-align:middle;}
.header span,.footer span{display:inline-block;margin:0 10px;vertical-align:middle;}
.middle a{margin:0 16px;opacity:0.8;}
.middle a:hover{opacity:1;}
.footer .middle td{padding:0 2px;}
.footer .left a{opacity:0.8;}
.footer .left a:hover{opacity:1;}
.footer p{display:inline-block;margin:0px 10px;}
.header .bullet{display:list-item;list-style-type:disc;margin-left:20px;padding-left:1px;}
#app-store{width:38px;height:38px;background:url(../images/app-store-icon.png);background-position:-1px -1px;
			border:1px solid white;-webkit-box-shadow:0 0 1px #fff;box-shadow:0 0 1px #ccc;-moz-border-radius:19px;
			-webkit-border-radius:19px;border-radius:19px;-khtml-border-radius:19px;-o-border-radius:19px;}
			
#app-store:hover{background-position:-1px -44px;}
.alt #app-store{background-position:-1px -87px;border:1px solid #5cbad5;}
.alt #app-store:hover{background-position:-1px -130px;}
#play-store{width:38px;height:38px;background-image:url(../images/android-icon.png);
			background-position:-1px -1px;border:1px solid white;-webkit-box-shadow:0 0 1px #fff;
			box-shadow:0 0 1px #ccc;-moz-border-radius:19px;-webkit-border-radius:19px;border-radius:19px;
			-khtml-border-radius:19px;-o-border-radius:19px;}
#play-store:hover{background-position:-1px -44px;}
.alt #play-store{background-position:-1px -87px;border:1px solid #5cbad5;}
.alt #play-store:hover{background-position:-1px -130px;}
#web-store{width:38px;height:38px;background:url(../images/web-icon.png);background-position:-1px -1px;
			border:1px solid white;-webkit-box-shadow:0 0 1px #fff;box-shadow:0 0 1px #ccc;-moz-border-radius:19px;
			-webkit-border-radius:19px;border-radius:19px;-khtml-border-radius:19px;-o-border-radius:19px;}
#web-store:hover{background-position:-1px -44px;}
.alt #web-store{background-position:-1px -87px;border:1px solid #5cbad5;}
.alt #web-store:hover{background-position:-1px -130px;}
#twitter{width:38px;height:38px;background-image:url(../images/twitter-icon.png);background-position:-1px -1px;border:1px solid white;-moz-border-radius:19px;-webkit-border-radius:19px;border-radius:19px;-khtml-border-radius:19px;-o-border-radius:19px;}
#twitter:hover{background-position:-1px -44px;}
.wrapper #twitter{background-position:-1px -87px;border:1px solid #5cbad5;}
.wrapper #twitter:hover{background-position:-1px -130px;}
#gplus{width:38px;height:38px;background-image:url(../images/g+_icon.png);background-position:-1px -1px;border:1px solid white;-moz-border-radius:19px;-webkit-border-radius:19px;border-radius:19px;-khtml-border-radius:19px;-o-border-radius:19px;}
#gplus:hover{background-position:-1px -44px;}
.wrapper #gplus{background-position:-1px -87px;border:1px solid #5cbad5;}
.wrapper #gplus:hover{background-position:-1px -130px;}
#facebook{width:38px;height:38px;background-image:url(../images/facebook-icon.png);border:1px solid white;-moz-border-radius:19px;-webkit-border-radius:19px;border-radius:19px;-khtml-border-radius:19px;-o-border-radius:19px;background-position:-1px -1px;}
#facebook:hover{background-position:-1px -44px;}
.wrapper #facebook{background-position:-1px -87px;border:1px solid #5cbad5;}
.wrapper #facebook:hover{background-position:-1px -130px;}
#instagram{width:38px;height:38px;background:url(../images/instagram-icon.png) -1px -1px;border:1px solid white;-moz-border-radius:19px;-webkit-border-radius:19px;border-radius:19px;-khtml-border-radius:19px;-o-border-radius:19px;}
#instagram:hover{background-position:-1px -44px;}
.wrapper #instagram{background-position:-1px -87px;border:1px solid #5cbad5;}
.wrapper #instagram:hover{background-position:-1px -130px;}
.content{position:absolute;background-color:rgba(0,0,0,0);overflow:auto;margin:auto auto auto -450px;;left:50%;width:900px;display:table;height:100%;padding-top:100px;padding-bottom:88px;}
.content h1{font-size:54px;font-weight:300;letter-spacing:0.4px;margin:0;}
.content span{font-size:25px;font-weight:300;}
.content .video span{font-size:20px;}
.content a{font-size:20px;font-weight:300;display:inline-block;vertical-align:middle;}.content table{margin-top:32px;}.signup,.map{width:150px;text-align:center;padding:10px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-khtml-border-radius:4px;-o-border-radius:4px;background:#5cbad5;border:1px solid #5cbad5;-webkit-transition:background 0.2s linear;-moz-transition:background 0.2s linear;transition:background 0.2s linear;}.signup:hover,.map:hover{background:transparent;color:#5cbad5;}.download{width:150px;text-align:center;padding:10px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-khtml-border-radius:4px;-o-border-radius:4px;background:#5cbad5;border:1px solid #5cbad5;-webkit-transition:background 0.2s linear;-moz-transition:background 0.2s linear;transition:background 0.2s linear;}.download:hover{background:transparent;color:#5cbad5;}.video{padding:5px 5px 5px 0;border:0px solid white;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-khtml-border-radius:4px;-o-border-radius:4px;}.video:empty{width:40px;height:40px;background-size:40px 90px;background-image:url(../images/play-icon.png);background-position:0 0;margin-right:10px;}.video:empty:hover{background-position:0 -50px;}.video *{display:block;}.sidenav{position:absolute;background-color:rgba(0,0,0,0);overflow:auto;margin:auto;top:0;bottom:0;right:40px;height:100%;}.sidenav span{margin-right:10px;}.line{height:20px;width:1px;background:transparent;margin:0 auto;}.navitem{width:10px;height:10px;display:table-cell;-webkit-transition:background 0.1s linear;-moz-transition:background 0.1s linear;transition:background 0.1s linear;border:1px solid white;vertical-align:middle;-moz-border-radius:17px;-webkit-border-radius:17px;-khtml-border-radius:17px;-o-border-radius:17px;border-radius:17px;}.navitem:hover,.navitem.selected{background:white;border:1px solid rgba(255,255,255,1);}.navitem img{display:table;margin:0 auto;}#navtitle1,#navtitle2,#navtitle3,#navtitle4,#navtitle5{float:right;}#sensor{position:absolute;background-color:rgba(0,0,0,0);width:100%;height:100%;top:0;left:0;}#blocker{position:absolute;background-color:transparent;width:20px;height:20px;opacity:1;top:0px;left:0px;}.background{position:absolute;background-color:black;width:100%;height:100%;top:0;left:0;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;}

#background1{background-image:url(../images/a3.png) !important;}
#background2{background-image:url(../images/b.jpg);}
#background3{background-image:url(../images/c.jpg);}
#background4{background-image:url(../images/d.jpg);}
#background5{background-image:url(../images/e.jpg);}
#jobs .details{display:none;}
#jobs .col-sm-9{min-height:600px;}
#jobs .details h4{color:#5cbad5;}
#jobs .details a{width:150px;text-align:center;padding:8px;margin-top:17px;font-size:16px;
			-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-khtml-border-radius:4px;
			-o-border-radius:4px;background:#5cbad5;color:white;display:block;border:1px solid #5cbad5;
			-webkit-transition:background 0.2s linear;-moz-transition:background 0.2s linear;transition:background 0.2s linear;}
#jobs .details a:hover{background:transparent;color:#5cbad5;}#jobs .active{display:initial;}#press .container td{padding:5px 15px 5px 0;font-size:18px;color:#5cbad5;}#press p{margin:0;}#press h4{font-size:22px;margin:5px 0;}.general a{text-decoration:underline;}.general li{background-image:none;list-style-type:disc;padding-left:0px;margin:0px 20px;}#popmenu{position:fixed;width:100%;height:100%;padding-top:90px;background:url(../images/popmenu-background.jpg);background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-repeat:no-repeat;background-position:center center;overflow-y:scroll;overflow-x:hidden;}#popmenu .header{position:absolute;}#popcontent table{width:100%;margin:40px 0 40px 20px;}#popcontent td{padding:10px 0;border-bottom:1px solid rgba(255,255,255,0.26);font-size:18px;}#popcontent a{display:block;}
#bouncy1{position:fixed;bottom:0;left:0;right:0;margin: 0 auto 0px;}
#bouncy1 a{display:table;margin:0 auto;width: 230px;height: 290px;background-size: 230px 290px;background-image:url(../images/1.png);}
.visible-landscape{display:none;}#overlay{background:rgba(0,0,0,0.55);}
#download1,#download2,#download3,#download4,#download5{background-image:url(../images/download.png);background-size:contain;position:relative;z-index:2;}
#jobsP{font-size:30px;}
#mail{color: #C0A909;font-weight: 400;}

.zero a{opacity:0.8;}
.zero a:hover{opacity:1.0;}


@media (max-width: 768px) {
.visible-xs{display:table!important;}
.person{text-align:center;}
body{background:gray;}
.middle{margin:0;}
.header a,.footer a{margin:0 5px;}
.header .bullet{margin-left:25px;padding-left:3px;}
.header,.footer{padding:15px 20px;}
.content{width:100%;margin:auto;left:0;padding-right:50px;padding-left:20px;}
.sidenav{right:20px;}
.content h1{font-size:45px;}
.content span{font-size:24px;}
#popcontent table{width:100%;margin:15px 0 15px 20px;}
.showcase{height:400px;}.showcase .row{padding:120px 20px 0;}
.wrapper{top:400px;}
.prev{height:30px;}
#bouncy1{display:none;}
}

@media (max-width: 768px) and (orientation : landscape) {tr.hidden-xxs{display:none!important;}.hidden-xxs{display:none!important;}.visible-xs{display:table!important;}.content{padding-top:75px;}.content h1{font-size:45px;}.content span{font-size:22px;font-weight:300;}.showcase{height:300px;}.showcase .row{padding:70px 20px 0;}.wrapper{top:300px;}.prev{height:1px;display:none;}.next{height:25px;}.content table{margin-top:15px;}.download{padding:8px;}#popmenu{padding-top:50px;}#popcontent table{width:100%;margin:5px 0 5px 20px;}#popcontent td{padding:10px 0;}.visible-landscape{display:initial;}.hidden-landscape{display:none!important;}.showcase h1{font-size:45px;}.showcase h4{font-size:24px;}.footer{display:none;height:10px;}.wrapper .footer{height:auto;}#bouncy{margin-bottom:30px;}.wrapper .footer{display:block;}}@media (max-width: 420px) {tr.hidden-xxs{display:none!important;}.hidden-xxs{display:none!important;}.visible-xs{display:table!important;}.content h1{font-size:38px;}.content span{font-size:20px;font-weight:300;}.prev{height:1px;}.next{height:25px;}.content table{margin-top:20px;}.download{padding:8px;}.showcase h1{font-size:45px;}.showcase h4{font-size:24px;}.footer{display:none;height:10px;}.wrapper .footer{height:auto;}#bouncy{margin-bottom:30px;}.wrapper .footer{display:block;}}@media (min-width: 768px) and (max-width: 992px) {.content{width:750px;margin:auto auto auto -375px;;left:50%;}.content h1{font-size:55px;}.content span{font-size:24px;}}@media (min-width: 992px) and (max-width: 1200px) {}@media (min-width: 1200px) {}@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {#app-store{width:38px;height:38px;background-image:url(../images/app-store-icon%402x.png);background-size:38px 167px;}#play-store{width:38px;height:38px;background-image:url(../images/android-icon%402x.png);background-size:38px 167px;}#web-store{width:38px;height:38px;background-image:url(../images/web-icon%402x.png);background-size:38px 167px;}#twitter{background-image:url(../images/twitter-icon%402x.png);background-size:38px 167px;}#facebook{background-image:url(../images/facebook-icon%402x.png);background-size:38px 167px;}#instagram{background-image:url(../images/instagram-icon%402x.png);background-size:38px 167px;}.logo{background-image:url(../images/rutogo-logo%402x.png);}#bouncy a{background-image:url(../images/nav-arrow-down%402x.png);}.video:empty{background-image:url(../images/play-icon%402x.png);}.video:empty:hover{background-image:url(../images/play-icon%402x.png);background-position:0 -50px;}}

