<html>
<head>
	<title>AJAX</title>
	<style type="text/css">
		.load{
			display: none;
		}
	</style>
</head>
<body>
	<div class='form'>
	
		
		<input type="text" name="username" id="user" placeholder="Username">
		<input type="password" name="password" id="pass" placeholder="Password">
		<button id='logger'>Log in</button>
	
	</div>
	<div class='load'>
		<img src="362.gif">
	</div>
	<script src="jquery.js" type="text/javascript"></script>
	<script>
	
	  	$(document).ready(function(){
	  		$('#logger').click(function(){
	  			name = $('#user').val();
	  			pass = $('#pass').val();
	  			$.ajax({
	  				url: 'ajax.php',
					type : 'POST',
	  				data: {username: name,password:pass},
	  				beforeSend:function(){
	  					$('.load').toggle();
	  				},
	  				success:function(data,status){
	  					$('.load').toggle();
	  					alert(status);

		  			}
	  			});
	  		});
	  		
	  		
	  	});
	</script>
</body>
</html>