<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">	
	</style>
</head>
<body>
	<header>
		Sign Up
	</header>
  <form action="signup.php" method="post" enctype="multipart/form-data">
		<input type="text" name="Name"  placeholder="Name">
		<input type="file" name="profile">
		<input type="date" name="date">
		<input type="password" name="password"  placeholder="Password">
		<input type="password" name="retype"  placeholder="Re Type Password">
		<input type="text" name="username"  placeholder="Username">		
		<input type="submit" value="Sign Up">
	</form>
</body>
</html>